<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installed Docker Applications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            width: 100vw;
            height: 100vh;
        }
        .container {
            padding: 20px;
        }
        .app-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .app {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            background-color: #fff;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .app:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .app img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
        }
        .app-name {
            margin-top: 10px;
            text-align: center;
        }
        #app-frame-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body id="screen">
    <div class="container">
        <h1>Installed Docker Applications</h1>

        <!-- Lista de containers -->
        <div class="app-container">
            {% for app in apps %}
                <div class="app" onclick="showApp('{{ app.port }}');">
                    <img src="{{ app.icon }}" alt="{{ app.name }}">
                    <div class="app-name">{{ app.name }}</div>
                </div>
            {% endfor %}
        </div>
    </div>

    <script>
        function showApp(port) {
            var ip = 'http://{{ ip }}';
            const iframe = document.getElementById('screen').innerHTML = "<iframe id='iframe' src='" + ip + ":" + port + "' frameborder='0'></iframe>";
        }
    </script>
</body>
</html>
